\relax 
\catcode`"\active
\catcode`-\active
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Souhrn problematiky \IeC {\v r}e\IeC {\v s}en\IeC {\'e} v na\IeC {\v s}\IeC {\'\i } pr\IeC {\'a}ci}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zp\IeC {\r u}soby z\IeC {\'\i }sk\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } pou\IeC {\v z}it\IeC {\'y}ch dat}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Metody ov\IeC {\v e}\IeC {\v r}en\IeC {\'\i } validity z\IeC {\'\i }skan\IeC {\'e}ho modelu}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Koncepce}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intervaly mezi vjezdy jednotliv\IeC {\'y}ch automobil\IeC {\r u} do Kr\IeC {\'a}lovopolsk\IeC {\'e}ho tunelu}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}M\IeC {\v e}\IeC {\v r}en\IeC {\'y} jev}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Zp\IeC {\r u}sob m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Zpracov\IeC {\'a}n\IeC {\'\i } nam\IeC {\v e}\IeC {\v r}en\IeC {\'y}ch dat}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\v C}etnosti p\IeC {\v r}\IeC {\'\i }chod\IeC {\r u} z\IeC {\'a}kazn\IeC {\'\i }k\IeC {\r u} na po\IeC {\v s}tu Brno 12 v pr\IeC {\r u}b\IeC {\v e}hu pracovn\IeC {\'\i }ho dne}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}M\IeC {\v e}\IeC {\v r}en\IeC {\'y} jev}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}}{5}}
\newlabel{tunel}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Zp\IeC {\r u}sob m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Zpracov\IeC {\'a}n\IeC {\'\i } nam\IeC {\v e}\IeC {\v r}en\IeC {\'y}ch dat}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}}{6}}
\newlabel{posta}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\IeC {\v C}etnosti p\IeC {\v r}\IeC {\'\i }jezd\IeC {\r u} n\IeC {\'a}kladn\IeC {\'\i }ch automobil\IeC {\r u} do skladu b\IeC {\v e}hem pracovn\IeC {\'\i }ho dne}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}M\IeC {\v e}\IeC {\v r}en\IeC {\'y} jev}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Zp\IeC {\r u}sob m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Zpracov\IeC {\'a}n\IeC {\'\i } nam\IeC {\v e}\IeC {\v r}en\IeC {\'y}ch dat}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}}{7}}
\newlabel{sklad}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zp\IeC {\r u}sob \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aproximace funkc\IeC {\'\i } hustoty pravd\IeC {\v e}podobnosti}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testov\IeC {\'a}n\IeC {\'\i }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Postup experimentov\IeC {\'a}n\IeC {\'\i } a okolnosti}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Z\IeC {\'a}v\IeC {\v e}r experiment\IeC {\r u}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Intervaly mezi vjezdy jednotliv\IeC {\'y}ch automobil\IeC {\r u} do Kr\IeC {\'a}lovopolsk\IeC {\'e}ho tunelu}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram z jednoho b\IeC {\v e}hu gener\IeC {\'a}toru pro tunel}}{9}}
\newlabel{genTunel}{{4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}\IeC {\v C}etnosti p\IeC {\v r}\IeC {\'\i }chod\IeC {\r u} z\IeC {\'a}kazn\IeC {\'\i }k\IeC {\r u} na po\IeC {\v s}tu Brno 12 v pr\IeC {\r u}b\IeC {\v e}hu pracovn\IeC {\'\i }ho dne}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}\IeC {\v C}etnosti p\IeC {\v r}\IeC {\'\i }jezd\IeC {\r u} n\IeC {\'a}kladn\IeC {\'\i }ch automobil\IeC {\r u} do skladu b\IeC {\v e}hem pracovn\IeC {\'\i }ho dne}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram z jednoho b\IeC {\v e}hu gener\IeC {\'a}toru pro po\IeC {\v s}tu}}{10}}
\newlabel{genPosta}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogram z jednoho b\IeC {\v e}hu gener\IeC {\'a}toru pro sklad}}{11}}
\newlabel{genSklad}{{6}{11}}
